# hami

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ir.makapps.hami.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ir/makapps/hami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/makapps/hami/: InternetBroadCastReceiver.java  MapActivity.java
app/src/main/java/ir/makapps/hami/api/: HamipetApi.java
app/src/main/java/ir/makapps/hami/db/: AppDatabase.java
app/src/main/java/ir/makapps/hami/model/: AdvertiseModel.java  BannerModel.java  BodyModel.java  CityModel.java  HamiResponse.java  ImageModel.java  MainBriefModel.java  MainListModel.java  MainModel.java  NoteDetailModel.java  NoteModel.java  SupportModel.java  ValidationModel.java
app/src/main/java/ir/makapps/hami/screens/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycler.java  BaseView.java  BaseViewHolder.java
app/src/main/java/ir/makapps/hami/screens/createNote/dagger/: CreateNoteComponent.java  CreateNoteModule.java  CreateNoteScope.java
app/src/main/java/ir/makapps/hami/screens/createNote/mvp/: CreateNoteActivity.java  CreateNoteContract.java  CreateNoteModel.java  CreateNotePresenter.java
app/src/main/java/ir/makapps/hami/screens/detail/dagger/: DetailComponent.java  DetailModule.java  DetailScope.java
app/src/main/java/ir/makapps/hami/screens/detail/imageSlider/: DetailImageAdapter.java  ViewAdapter.java
app/src/main/java/ir/makapps/hami/screens/detail/mvp/: DetailActivity.java  DetailContract.java  DetailModel.java  DetailPresenter.java
app/src/main/java/ir/makapps/hami/screens/getToken/dagger/: GetTokenComponent.java  GetTokenModule.java  GetTokenScope.java
app/src/main/java/ir/makapps/hami/screens/getToken/mvp/: GetTokenActivity.java  GetTokenContract.java  GetTokenModel.java  GetTokenPresenter.java
app/src/main/java/ir/makapps/hami/screens/getValidationCode/dagger/: GetValidationCodeComponent.java  GetValidationCodeModule.java  GetValidationCodeScope.java
app/src/main/java/ir/makapps/hami/screens/getValidationCode/mvp/: GetValidationCodeActivity.java  GetValidationCodeContract.java  GetValidationCodeModel.java  GetValidationCodePresenter.java
app/src/main/java/ir/makapps/hami/screens/main/: BottomSheet.java
app/src/main/java/ir/makapps/hami/screens/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/ir/makapps/hami/screens/main/fragments/addAdvertise/dagger/: AddComponent.java  AddModule.java  AddScope.java
app/src/main/java/ir/makapps/hami/screens/main/fragments/addAdvertise/mvp/: AddAdvertiseFragment.java  AddAdvertiseFragmentContract.java  AddAdvertiseFragmentModel.java  AddAdvertiseFragmentPresenter.java  AddPictureAdapter.java  CityAdapter.java
app/src/main/java/ir/makapps/hami/screens/main/fragments/bookmark/dagger/: BookmarkComponent.java  BookmarkModule.java  BookmarkScope.java
app/src/main/java/ir/makapps/hami/screens/main/fragments/bookmark/mvp/: BookmarkFragment.java  BookmarkFragmentContract.java  BookmarkFragmentModel.java  BookmarkFragmentPresenter.java
app/src/main/java/ir/makapps/hami/screens/main/fragments/note/: NoteDao.java
app/src/main/java/ir/makapps/hami/screens/main/mvp/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/ir/makapps/hami/screens/profile/usersAdvertises/dagger/: UsersAdvertisesComponent.java  UsersAdvertisesModule.java  UsersAdvertisesScope.java
app/src/main/java/ir/makapps/hami/screens/profile/usersAdvertises/mvp/: UsersAdvertisesActivity.java  UsersAdvertisesContract.java  UsersAdvertisesModel.java  UsersAdvertisesPresenter.java
app/src/main/java/ir/makapps/hami/screens/profile/usersAdvertises/recycler/: UsersAdvertiseRecyclerAdapter.java  UsersAdvertiseRecyclerContract.java  UsersAdvertiseViewHolder.java
app/src/main/java/ir/makapps/hami/screens/splash/dagger/: SplashComponent.java  SplashModule.java  SplashScope.java
app/src/main/java/ir/makapps/hami/screens/splash/mvp/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/ir/makapps/hami/utils/: AppRxSchedulers.java  RxSchedulers.java  Utils.java
app/src/main/res/: colors.xml
app/src/main/res/drawable/: border.xml  button_rounded.xml  edit_text_rounded.xml  ic_add_.xml  ic_add_circle_black_24dp.xml  ic_add_green.xml  ic_add_image.xml  ic_add_note.xml  ic_add_picture_add.xml  ic_aim.xml  ic_bookmark.xml  ic_bookmark_black_24dp.xml  ic_bookmark_fill.xml  ic_bookmark_new.xml  ic_close_red.xml  ic_document.xml  ic_dot.xml  ic_exit.xml  ic_google_docs.xml  ic_heart.xml  ic_home.xml  ic_home_black_24dp.xml  ic_iconfinder_add.xml  ic_iconfinder_home_new.xml  ic_location.xml  ic_megaphone.xml  ic_negative.xml  ic_paper.xml  ic_pawprint.xml  ic_pawprint_selected.xml  ic_picture.xml  ic_pin.xml  ic_promotion.xml  radius_border.xml  radius_border_red.xml  selector.xml
app/src/main/res/drawable-v21/: border_sharper.xml  button_rounded.xml
app/src/main/res/drawable-v24/: ic_add_note_fill.xml  ic_dot_select.xml
app/src/main/res/font/: font.xml  vazirfont.xml
app/src/main/res/layout/: activity_create_note.xml  activity_detail.xml  activity_get_token.xml  activity_get_validation_code.xml  activity_internet.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activiy_advertises.xml  add_picture_list_item.xml  bottom_sheet.xml  city_list_item.xml  detail_content.xml  dialog_city.xml  fragment_add.xml  fragment_advertises.xml  fragment_bests.xml  fragment_bookmark.xml  fragment_cats.xml  fragment_home.xml  fragment_login_confirm_code.xml  fragment_login_validation_code.xml  fragment_note.xml  header_menu.xml  home_list_item.xml  item_list_picture.xml  main_list_item.xml  pager_layout.xml
app/src/main/res/menu/: main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ir/makapps/hami/: ExampleUnitTest.java
(+24 files in other folders)
