// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:5.6.4'
        classpath 'com.android.tools.build:gradle:3.6.3'


//        android
//                {
//                    aaptOptions
//                            {
//                                cruncherEnabled = false
//                            }
//                }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
