apply plugin: 'com.android.application'

repositories
        {
            google()
            jcenter()
            maven { url 'https://maven.google.com' }
            mavenCentral()
            maven {
                url "http://dl.bintray.com/jlmd/maven"
            }

        }

android {
    compileSdkVersion 28

//    aaptOptions
//            {
//                cruncherEnabled = false
//            }


    defaultConfig {
        applicationId "ir.makapps.hami"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.guava:guava:16+"
//    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.github.michael-rapp:android-material-dialog:4.3.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'co.ronash.android:pushe-base:1.6.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'ir.map:map-sdk:4.0.0'
    implementation 'com.squareup.picasso:picasso:(insert latest version)'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    implementation "com.google.dagger:dagger:2.11"
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
//    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'pub.devrel:easypermissions:0.2.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
//    implementation 'com.github.michael-rapp:android-material-dialog:4.3.4'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//    implementation 'co.ronash.android:pushe-base:1.6.1'
//    implementation 'com.orhanobut:hawk:2.0.1'
//    implementation 'ir.map:map-sdk:4.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
//    implementation "com.google.dagger:dagger:2.11"
}
