<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:layout_marginRight="@dimen/dimen_basic"
        android:layout_marginLeft="@dimen/dimen_basic"
        android:layout_marginTop="@dimen/dimen_drawable_padding"
        android:layout_marginBottom="@dimen/dimen_drawable_padding"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/list_item_city_div"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:id="@+id/down"-->
        <!--app:layout_constraintBottom_toTopOf="@id/list_item_city_div"-->
        <!--app:srcCompat="@android:drawable/arrow_down_float"-->
        <!--tools:ignore="VectorDrawableCompat" />-->


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/list_item_city_div"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorLight" />



</androidx.constraintlayout.widget.ConstraintLayout>