<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">



<!--    <RelativeLayout-->
<!--        android:id="@+id/email_login_form"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:paddingBottom="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:descendantFocusability="beforeDescendants">-->


<!--        <android.support.design.widget.TextInputLayout-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/edit_text_rounded"-->
<!--            android:textColor="@color/colorGrayMedium"-->
<!--            android:textColorHint="@color/colorGrayMedium">-->

<!--            <EditText-->
<!--                android:id="@+id/edit_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edit_text_rounded"-->
<!--                android:fontFamily="@font/iran_sans"-->
<!--                android:gravity="right"-->
<!--                android:hint="@string/add_title"-->
<!--                android:padding="15dp"-->
<!--                android:textColor="@color/colorGrayMedium"-->
<!--                android:textColorHint="@color/colorGrayMedium"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/font_large"-->

<!--                />-->
<!--        </android.support.design.widget.TextInputLayout>-->


<!--        <android.support.design.widget.TextInputLayout-->
<!--            android:id="@+id/select_city"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/title"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/edit_text_rounded"-->
<!--            android:textColor="@color/colorGrayMedium"-->
<!--            android:textColorHint="@color/colorGrayMedium">-->

<!--            <TextView-->
<!--                android:id="@+id/txt_city"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edit_text_rounded"-->
<!--                android:fontFamily="@font/iran_sans"-->
<!--                android:gravity="right"-->
<!--                android:hint="@string/add_city"-->
<!--                android:padding="15dp"-->
<!--                android:textColor="@color/colorGrayMedium"-->
<!--                android:textColorHint="@color/colorGrayMedium"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/font_large"-->

<!--                />-->
<!--        </android.support.design.widget.TextInputLayout>-->


<!--        <android.support.design.widget.TextInputLayout-->
<!--            android:id="@+id/address"-->
<!--            android:layout_below="@id/city"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/edit_text_rounded"-->
<!--            android:textColor="@color/colorGrayMedium"-->
<!--            android:textColorHint="@color/colorGrayMedium">-->

<!--            <EditText-->
<!--                android:id="@+id/edit_address"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edit_text_rounded"-->
<!--                android:fontFamily="@font/iran_sans"-->
<!--                android:gravity="right"-->
<!--                android:hint="@string/add_address"-->
<!--                android:maxLines="3"-->
<!--                android:padding="15dp"-->
<!--                android:textColor="@color/colorGrayMedium"-->
<!--                android:textColorHint="@color/colorGrayMedium"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/font_large"-->

<!--                />-->
<!--        </android.support.design.widget.TextInputLayout>-->

<!--        <android.support.design.widget.TextInputLayout-->
<!--            android:id="@+id/description"-->
<!--            android:layout_below="@id/address"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/edit_text_rounded"-->
<!--            android:textColor="@color/colorGrayMedium"-->
<!--            android:textColorHint="@color/colorGrayMedium">-->

<!--            <EditText-->
<!--                android:id="@+id/edit_description"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edit_text_rounded"-->
<!--                android:fontFamily="@font/iran_sans"-->
<!--                android:gravity="right"-->
<!--                android:hint="@string/add_desc"-->
<!--                android:lines="5"-->
<!--                android:padding="15dp"-->
<!--                android:textColor="@color/colorGrayMedium"-->
<!--                android:textColorHint="@color/colorGrayMedium"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/font_large"-->

<!--                />-->
<!--        </android.support.design.widget.TextInputLayout>-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:layout_below="@id/description"-->
<!--            android:id="@+id/recycler_add_picture"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:visibility="gone"-->
<!--            app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>-->


<!--        <android.support.design.widget.TextInputLayout-->
<!--            android:id="@+id/picture"-->
<!--            android:layout_below="@id/recycler_add_picture"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/edit_text_rounded"-->
<!--            android:textColor="@color/colorGrayMedium"-->
<!--            android:textColorHint="@color/colorGrayMedium">-->

<!--            <TextView-->
<!--                android:id="@+id/txt_add_picture"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/edit_text_rounded"-->
<!--                android:fontFamily="@font/iran_sans"-->
<!--                android:gravity="right"-->
<!--                android:hint="@string/add_picture"-->
<!--                android:padding="15dp"-->
<!--                android:textColor="@color/colorGrayMedium"-->
<!--                android:textColorHint="@color/colorGrayMedium"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/font_large"-->

<!--                />-->
<!--        </android.support.design.widget.TextInputLayout>-->


<!--        <Button-->
<!--            android:layout_below="@id/picture"-->
<!--            android:id="@+id/btn_insert_advertise"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:background="@drawable/button_rounded"-->
<!--            android:fontFamily="@font/iran_sans_mobile_bold"-->
<!--            android:text="@string/insert_advertise"-->
<!--            android:textColor="@color/colorWhite"-->

<!--            />-->

<!--        <ProgressBar-->
<!--            android:layout_width="50dp"-->
<!--            android:id="@+id/progress_advertise"-->
<!--            android:indeterminateTint="@color/colorPrimaryDark"-->
<!--            android:indeterminateTintMode="src_in"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:visibility="gone"-->
<!--            />-->

<!--    </RelativeLayout>-->


</androidx.core.widget.NestedScrollView>