<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/edit_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_image"
            app:layout_constraintVertical_bias="0.219">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iran_sans_mobile"
            android:text="افزودن آگهی جدید"
            android:textSize="@dimen/dimen_font_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_image"
            android:layout_width="107dp"
            android:layout_height="127dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_mobile"
                android:text="افزودن عکس"
                android:textSize="@dimen/dimen_font_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCamera" />

            <ImageView
                android:id="@+id/imageViewCamera"
                android:layout_width="87dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:fontFamily="@font/iran_sans_mobile"
            android:gravity="right|center"
            android:hint="@string/add_title"
            android:inputType="textNoSuggestions"
            android:padding="@dimen/dimen_padding"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dimen_font_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_recycler" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:contentDescription="@string/add_desc"
            android:fontFamily="@font/iran_sans_mobile"
            android:gravity="right|top"
            android:hint="@string/add_desc"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:lines="3"
            android:padding="@dimen/dimen_padding"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dimen_font_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_select_city" />

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:contentDescription="@string/add_desc"
            android:lines="3"
            android:fontFamily="@font/iran_sans_mobile"
            android:gravity="right|top"
            android:hint="@string/add_address"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:padding="@dimen/dimen_padding"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dimen_font_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_description" />

        <EditText
            android:id="@+id/edt_select_city"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:contentDescription="@string/add_desc"
            android:focusable="false"
            android:fontFamily="@font/iran_sans_mobile"
            android:gravity="right|center"
            android:hint="@string/add_city"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:padding="@dimen/dimen_padding"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/dimen_font_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_title" />


        <Button
            android:id="@+id/btn_add_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:drawableRight="@drawable/ic_location"
            android:fontFamily="@font/iran_sans"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/show_edit_location_map"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="@dimen/dimen_font_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_address" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_add_mapview"
            android:layout_width="0dp"
            android:layout_height="371dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_map">


            <ir.map.sdk_map.maps.MapView
                android:id="@+id/map_view_add"
                mapbox_cameraZoomMax="20"
                mapbox_cameraZoomMin="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="7dp">

            </ir.map.sdk_map.maps.MapView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/ir_sans"
            android:text="@string/insert_advertise"
            android:textSize="@dimen/dimen_font_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_add_mapview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>